/*

    一、数据驱动视图
    1、拉（Angular、react），状态发生变化，通知框架，暴力比对dom找出那些节点需要重新渲染
    2、推（vue），收集依赖，数据变化时，主动通知，粒度越细，在内存中的消耗就越大。

    二、追踪依赖的两个方法
    1、Object.defineProperty
    2、Proxy

*/